name: conway
version: 0.1.0.0
id: conway-0.1.0.0-inplace
key: conway-0.1.0.0-inplace
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/conway#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/conway#readme>
abi: inplace
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_conway
import-dirs: /Users/mike/Code/conway/dist-newstyle/build/x86_64-osx/ghc-8.6.5/conway-0.1.0.0/build
library-dirs: /Users/mike/Code/conway/dist-newstyle/build/x86_64-osx/ghc-8.6.5/conway-0.1.0.0/build
dynamic-library-dirs: /Users/mike/Code/conway/dist-newstyle/build/x86_64-osx/ghc-8.6.5/conway-0.1.0.0/build
data-dir: /Users/mike/Code/conway
hs-libraries: HSconway-0.1.0.0-inplace
depends:
    base-4.12.0.0
haddock-interfaces: /Users/mike/Code/conway/dist-newstyle/build/x86_64-osx/ghc-8.6.5/conway-0.1.0.0/doc/html/conway/conway.haddock
haddock-html: /Users/mike/Code/conway/dist-newstyle/build/x86_64-osx/ghc-8.6.5/conway-0.1.0.0/doc/html/conway
